Without Balan

('Hungary', 1644)
('Romania', 1261)
('Germany', 363)
('United Kingdom', 323)
('Italy', 146)
('United States', 97)
('Switzerland', 94)
('Austria', 69)
('Spain', 55)
('Sweden', 51)
('France', 51)
('Denmark', 41)
('Canada', 34)
('Norway', 28)
('Netherlands', 23)
('Congo, The Democratic Republic of the', 17)
('India', 17)
('Belgium', 15)
('Iraq', 13)
('Slovakia', 13)
('Ireland', 10)
('Cyprus', 10)
('Greece', 10)
('Poland', 9)
('United Arab Emirates', 8)
('Mexico', 8)
('Israel', 8)
('South Africa', 6)
('Philippines', 6)
('Croatia', 5)
('Czech Republic', 5)
('Indonesia', 5)
('Australia', 5)
('Turkey', 5)
('Ethiopia', 4)
('Brazil', 4)
('Russian Federation', 4)
('Portugal', 4)
('Bosnia and Herzegovina', 3)
('Argentina', 3)
('Papua New Guinea', 3)
('New Zealand', 3)
('Moldova, Republic of', 3)
('Uganda', 3)
('Pakistan', 3)
('Peru', 3)
('China', 3)
('Libyan Arab Jamahiriya', 2)
('Syrian Arab Republic', 2)
('Cuba', 2)
('Latvia', 2)
('Mali', 2)
('Nigeria', 2)
('Serbia', 2)
('Finland', 2)
('Malta', 2)
('Jersey', 2)
('Colombia', 2)
('Egypt', 2)
('Vietnam', 1)
('Bangladesh', 1)
('Sierra Leone', 1)
('Bulgaria', 1)
('Luxembourg', 1)
('Estonia', 1)
('French Polynesia', 1)
('Morocco', 1)
('Albania', 1)
('Belarus', 1)
('Central African Republic', 1)
('Chad', 1)
('Burkina Faso', 1)
('Panama', 1)
('Haiti', 1)
('Algeria', 1)
('Palestinian Territory', 1)
('Zimbabwe', 1)
('Thailand', 1)
('Japan', 1)
('Guyana', 1)
('Sri Lanka', 1)


With Balan

('Hungary', 1754)
('Romania', 1552)
('Italy', 456)
('Germany', 446)
('United Kingdom', 408)
('Spain', 149)
('United States', 124)
('Switzerland', 99)
('Austria', 79)
('France', 75)
('Sweden', 65)
('Denmark', 47)
('Canada', 37)
('Norway', 32)
('Netherlands', 28)
('Greece', 22)
('Belgium', 21)
('Iraq', 20)
('Slovakia', 20)
('Congo, The Democratic Republic of the', 19)
('India', 19)
('Ireland', 15)
('Cyprus', 15)
('Indonesia', 12)
('Mexico', 10)
('Poland', 9)
('Israel', 9)
('South Africa', 8)
('United Arab Emirates', 8)
('Turkey', 8)
('Portugal', 8)
('Czech Republic', 7)
('Brazil', 7)
('Philippines', 7)
('Australia', 7)
('Croatia', 5)
('Russian Federation', 5)
('Ethiopia', 4)
('Argentina', 4)
('Vietnam', 4)
('New Zealand', 4)
('Moldova, Republic of', 4)
('Uganda', 4)
('Nigeria', 4)
('Libyan Arab Jamahiriya', 3)
('Bosnia and Herzegovina', 3)
('Cuba', 3)
('Papua New Guinea', 3)
('Pakistan', 3)
('Peru', 3)
('China', 3)
('Egypt', 3)
('Belarus', 2)
('Syrian Arab Republic', 2)
('Latvia', 2)
('Mali', 2)
('Algeria', 2)
('Serbia', 2)
('Bulgaria', 2)
('Finland', 2)
('Malta', 2)
('Jersey', 2)
('Colombia', 2)
('Haiti', 2)
('Slovenia', 1)
('Bangladesh', 1)
('Sierra Leone', 1)
('Luxembourg', 1)
('Estonia', 1)
('French Polynesia', 1)
('Morocco', 1)
('Albania', 1)
('Central African Republic', 1)
('Chad', 1)
('Burkina Faso', 1)
('Panama', 1)
('Palestinian Territory', 1)
('', 1)
('Qatar', 1)
('Zimbabwe', 1)
('Thailand', 1)
('Japan', 1)
('Guyana', 1)
('Sri Lanka', 1)
('Gabon', 1)
